<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="../static/sheet.js"></script>
    <title>management yourself</title>

    <style>
      main, footer {
    font-family: 'Source Sans Pro', sans-serif;
    color: whitesmoke;
    flex-direction: column;
}

.text-center {
    text-align: center!important;
    padding: 1.5rem;
}

.wrapper {

    max-width: 42rem;
    display: inline-block;
    margin-left: auto!important;
    margin-right: auto!important;

}

.masthead {
    color: whitesmoke;
    font-size: 19px;
}


.ms-auto {
    margin-bottom: 200px;
}




@media (min-width: 50rem) {
  .masthead-brand {
      float: left;
      text-align: center !important;
  }

  .nav-masthead  {
      float: right;
      margin-top: 85px;
  }

    .wrapper {
        min-width: 42rem;
    display: inline-block;
    margin-left: auto!important;
    margin-right: auto!important;

}
    .mt-auto {
    margin-top: 200px!important;
}

}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

    .mt-auto {
    margin-top: 200px!important;
}

body {
    background-color: #333;
}



    </style>
</head>


<body class="text-center">
<div class="wrapper mx-auto">


    <header class="masthead ms-auto">
        <div class="inner">
            <a href="main.html"><h3 class="masthead-brand"><img src="../static/logo.jpg"></h3></a>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="posture.html">posture</a>
                <a class="nav-link" href="body%20check.html">body check</a>
                <a class="nav-link" href="daily.html">daily</a>
            </nav>
        </div>
    </header>


    <main>



    </main>

    <footer class="mastfoot mt-auto">
        contact: rh9trl12@naver.com


    </footer>


</div>
